
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;

    keepalive_timeout 65;

    gzip on;
    proxy_cache_path /data/cache keys_zone=losscache:10m;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen 8080;
        server_name _;
        return 301 https://$host:8443$request_uri;
    }

    server {
        listen 8443 ssl;
        server_name raspberry;
        ssl_certificate /data/cert/public.crt;
        ssl_certificate_key /data/cert/private.key;

        proxy_cache losscache;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://flask:5000;
        }

        location /static {
            root /data;
        }

        location /favicon.ico {
            alias /data/static/favicon.ico;
        }
    }
}
