:root {
    --header: #232C33;
    --header-text: white;
    --body: #DADFF7;
    --body-text: black;
}

body {
    font-family: 'Lato', sans-serif;
    margin: 0px;
    background-color: var(--body);
}

p {
    color: var(--body-text);
}

header {
    border-bottom: 1px solid black;
    padding: 1em;
    background-color: var(--header);
}

header ul {
    padding-left: 0px;
}

header li, header li * {
    display: inline;
    padding-right: 10px;
}

header a {
    text-decoration: none;
    color: var(--header-text);
}

header a:visited {
    color: var(--header-text);
}

main {
    text-align: center;
}

main img {
    display: block;
    margin: auto;
}

.gallery-cont {
    width: 75%;
    margin: auto;
    min-width: 500px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.thumbnail {
    display: inline-block;
    width: 200px;
    height: 200px;
    background-size:cover;
    background-position:50% 50%;
}

#modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 60%; /* Could be more or less, depending on screen size */
}

#modal-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

#modal-close:hover, #modal-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#modal img {
    display: block;
    margin: auto;
    max-width: 100%;
}

#daily-loss {
    width: 40%;
    height: auto;
    /* min-width: 300px;
    max-width: 600px; */
}

#bio {
    text-align: left;
    width: 50%;
    margin: auto;
}